<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/cute-bee.png" alt="A cute bee because my girlfriend loves them." />
      <h2>🐝 Open the Console to See What's Happening 🐝</h2>
    </header>
    <main>
      <section class="card" id="html-section">

        <h2 id="title">🐝 HTML 🐝</h2>
        <ul>
          <li> <a href="https://htmlcolorcodes.com/" onclick="window.open(this.href,'_blank'); return false;">HTML Color Codes</a> </li>
          <li> <a href="https://www.w3schools.com/tags/tag_meta.asp" onclick="window.open(this.href,'_blank');return false;">HTML Meta Tag</a> </li>
        </ul>
      
      </section>

      <section class="card" id="css-section">

        <h2 id="title">🐝 CSS 🐝</h2>
        <ul>
          <li> <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/The_box_model" onclick="window.open(this.href,'_blank'); return false;">Box Model</a> </li>
        </ul>
      
      </section>

      <section class="card" id="git-section">

        <h2 id="title">🐝 Git 🐝</h2>
        <ul>
          <li> <a href="https://education.github.com/git-cheat-sheet-education.pdf" onclick="window.open(this.href,'_blank'); return false;">Git commands cheat sheet</a> </li>
          <li> <a href="https://docs.github.com/en/get-started/quickstart/github-flow" onclick="window.open(this.href,'_blank'); return false;">GitHub flow</a> </li>
        </ul>

      </section>

      <section class="card" id="javascript-section">

        <h2 id="title">🐝 Javascript 🐝</h2>
        <ul>
        </ul>

      </section>
      
      <section class="card" id="miscellaneous-section">

        <h2 id="title">🐝 Miscellaneous 🐝</h2>
        <ul>
          <li> <a href="https://coding-boot-camp.github.io/full-stack/github/professional-readme-guide" onclick="window.open(this.href,'_blank'); return false;">Professional README Guide</a> </li>
        </ul>

      </section>
    </main>

    <footer>
      
      <marquee behavior="alternate" scrollamount = "20">
        <p id=footer>I can code!</p>
        <style>
        @keyframes color-fade {
          0%   {color: red;}
          10%  {color: orange}
          20%  {color: yellow;}
          30%  {color: greenyellow}
          40%  {color: green;}
          50%  {color:teal}
          60%  {color: blue;}
          70%  {color:indigo}
          80%  {color: blueviolet}
          90%  {color:purple}
          100% {color:deeppink}
          
        }
        
        /* The element to apply the animation to */
        #footer {
          width: 353px;
          color: red;
          text-shadow:
          -1px -1px 0 #000000,
          1px -1px 0 #000000,
          -1px 1px 0 #000000,
          1px 1px 0 #000000,  
          -2px 0 0 #000000,
          2px 0 0 #000000,
          0 2px 0 #000000,
          0 -2px 0 #000000;;
          animation-name: color-fade;
          animation-duration: 64s;
          animation-iteration-count: infinite;
        }
        </style>
      </marquee>

    </footer>

    <script src="./assets/script.js"></script>
  </body>
</html>